# flinkjobuploadplugin

./: README.md  pom.xml
src/main/java/com/github/guru107/: FlinkJobUploadMojo.java
src/main/java/com/gurudatt/flink/: FlinkJobUploadMojo.java  MultipartUtility.java
src/main/java/com/gurudatt/flinkjobplugin/: FlinkJobUploadMojo.java
